
# set the logging level and location
# both #log4j.rootLogger=ALL,file,stdout
log4j.rootLogger=ALL,file,stdout
#log4j.rootLogger=INFO,stdout


# set up the file appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=src/main/resources/trms.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#console out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
