{
    "requestor": {
        "empId": 10,
        "firstName": "Bob",
        "lastName": "Mum",
        "username": "wild",
        "password": "pass",
        "role": {
            "roleId": 9,
            "name": "Sales Manager"
        },
        "funds": 863.0,
        "supervisor": {
            "empId": 9,
            "firstName": null,
            "lastName": null,
            "username": null,
            "password": null,
            "role": null,
            "funds": 0.0,
            "supervisor": null,
            "department": null
        },
        "department": {
            "deptId": 5,
            "name": "Executive",
            "deptHeadId": 1
        }
    },
    "eventDate": "2022-05-28",
    "eventTime": "09:44:03",
    "location": "158 Northview Place",
    "description": "Lap remove rem ova/tube",
    "cost": 2111.0,
    "gradingFormat": {
        "formatId": 1,
        "name": "Awarded",
        "example": "A"
    },
    "eventType": {
        "eventId": 1,
        "name": "University Courses",
        "percentCovered": 80.0
    },
    "status": {
        "statusId": 1,
        "name": "Approved",
        "approver": "BenCo"
    },
    "submittedAt": ""
}